// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
  "name": "PHP",
  "image": "mcr.microsoft.com/devcontainers/php:8.4-trixie",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "lts",
      "installGradle": false,
      "installMaven": false
    }
  },

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "redhat.vscode-xml"
      ],
      // Workspace-level launch config
      "settings": {
        "launch": {
          "version": "0.2.0",
          "configurations": [
            {
              "name": "Build XHTML & serve",
              "type": "node-terminal",
              "request": "launch",
              "command": ".devcontainer/build.sh xhtml"
            },
            {
              "name": "Build PHP web & serve",
              "type": "node-terminal",
              "request": "launch",
              "command": ".devcontainer/build.sh php"
            }
          ]
        }
      }
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    8080
  ],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "sudo .devcontainer/post-create.sh",

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
